# port credentials
PORT

# environment variables (development, production)
NODE_ENV

# frontend credentials
FRONTEND_HOST
FRONTEND_PORT

# database credentials
MONGODB_URI

# JWT credentials
ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY

# Hashing credentials
HASH_SECRET

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

#Redis Cloud credentials
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD

# Mail credentials
SMTP_EMAIL=
SMTP_PASSWORD=